language: bash
services: docker

env:
  - DIR=21
  - DIR=elixir

install:
  - git clone https://github.com/docker-library/official-images.git ~/official-images

before_script:
  - cd "$DIR"

script:
    - docker buildx build --platform linux/amd64,linux/arm64 --pull -t "$DIR" .
    - ~/official-images/test/run.sh "$DIR"

after_script:
  - docker images
